#!/bin/bash
#
#BSUB -J 2dhex            ### name of job 
#BSUB -n 28               ### optional: min cores(,max_cores)
#BSUB -M 2000             ### memory/core in Megabyte
#BSUB -R span[ptile=28]   ### cores/Node , equal to -N for subbin
#BSUB -W 24:00            ### run time of job (hour:)minute
#BSUB -e ./err.log        ### name of error file
#BSUB -o ./out.log        ### name of output file
#BSUB -q rb_regular       ### run '> bqueues' to see options

# set up the environment
module purge
module load openmpi/3.1.2
module load intel/17.0
module load python/anaconda-3.6

# Run SU2 make
export SU2_RUN="/home/nbe0dev/Codes/su2_internal_feature_flamelet/su2_rb_2019/bin"
export SU2_HOME="/home/nbe0dev/Codes/su2_internal_feature_flamelet/su2_rb_2019/"
export PATH=$SU2_RUN:$PATH
export PYTHONPATH=$SU2_RUN:$PYTHONPATH

# create the link for output file
[ -f out_now.txt ] && rm -f out_now.txt
ln -sf $LSB_JOBFILENAME.out ./out_now.txt

SCRIPT="shape_optimization.py"
CONFIG_FILE="config.cfg"
OPTIMIZER="CG"
QUIET_MODE="False"

# Run SU2
CMD="${SCRIPT} -n ${LSB_DJOB_NUMPROC} -f ${CONFIG_FILE} -o ${OPTIMIZER} -q ${QUIET_MODE}"

# only for intelmpi, not needed for openmpi
#export I_MPI_HYDRA_BOOTSTRAP=lsf
#export I_MPI_LSF_USE_COLLECTIVE_LAUNCH=1

# only for openmpi (3.1.2)
. /gpfs3/applications/lsf/10.1.0/conf/profile.lsf

# only for openmpi
#mpirun -n $LSB_DJOB_NUMPROC $SU2_RUN/SU2_CFD $config | tee CFD.log
#mpirun -n 280 $SU2_RUN/SU2_CFD $config | tee CFD.log

#subbin ---version 1.15 -j wb7 -n 70 -N 14 -m 2G -r 24:00 -M ompi,3.1.2-intel-17.0 $CMD $config
subbin ---version 1.15 -j wb7 -n 14 -m 2G -r 12:00 -M ompi,3.1.2-intel-17.0 ./script.sh
#subbin ---version 1.15 -j wb7 -n 56 -m 2G -r 24:00 -M NOMPI ./script.sh

# for intelmpi
#mpiexec.hydra -n $LSB_DJOB_NUMPROC $SU2_RUN/SU2_CFD $config | tee CFD.log
### mpirun -n 196 $SU2_RUN/SU2_SOL $config | tee SOL.log
